.services {
    background-color: #EEEEEE;
    line-height: 20px;
}

.services__container {
    padding: 30px 0;
    display: grid;
    gap: 30px;
    @media @gt-mobile {
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
      }
}

.services__item {
    display: flex;
    align-items: center;
    gap: 20;
    @media @gt-mobile {
        gap: 10;
    }
    @media @gt-tablet {
        gap: 30;
    }
}

.services__item_info {
    max-width: 220px;;
    @media @gt-mobile {
        max-width: 160px;;
    }
}

.services__item_icon {
    height: 40px;
    width: 40px;
    @media @gt-tablet {
        height: 50px;
        width: 50px;
      }
}

@services-items: support, return, delivery;

each(@services-items, {
  .services__item_icon-@{value} {
    background-image: url('/assets/@{value}.svg');
    background-size: cover;
  }
})
